/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      | TAB |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  | BSPC|     |
// |      |  Q  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  P  |     |
// | CTRL |  A  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  ;  |  '  |
// | SHFT |  Z  |     | LWR | SPC | GUI |   | ALT | ENT | RSE |     |  /  | ESC |
                        bindings = <
             &kp TAB &kp W &kp E    &kp R &kp T       &kp Y   &kp U  &kp I     &kp O   &kp BSPC
             &kp Q   &kp S &kp D    &kp F &kp G       &kp H   &kp J  &kp K     &kp L   &kp P
   &kp LCTRL &kp A   &kp X &kp C    &kp V &kp B       &kp N   &kp M  &kp COMMA &kp DOT &kp SEMI &kp SQT
   &kp LSHFT &kp Z         &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2  &kp RALT          &kp FSLH &kp ESC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      | TAB |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  | BSPC|      |
// |      |  1  | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |  0  |      |
// | BTCLR| BT1 |     |     |     |     |   |     |     |     |     |     |      |
// | SHFT |     |     |     | SPC | GUI |   | ALT | ENT |     |     |     |      |
                        bindings = <
              &kp TAB      &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp BSPC
              &kp N1       &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp N0
   &bt BT_CLR &bt BT_SEL 0 &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans   &trans
   &kp LSHFT  &trans                    &trans       &kp SPACE    &kp LGUI       &kp RALT &kp RET  &trans           &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      | TAB |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  | BSPC|      |
// |      |  !  |     |     |     |     |   |  -  |  =  |  [  |  ]  |  )  |      |
// | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  |  \  |  `   |
// | SHFT |     |     |     | SPC | GUI |   | ALT | ENT |     |     | "|" |  ~   |
                        bindings = <
             &kp  TAB &kp AT &kp HASH &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp BSPC
             &kp EXCL &trans &trans   &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp RPAR 
   &kp LCTRL &trans   &trans &trans   &trans    &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp BSLH &kp GRAVE
   &kp LSHFT &trans          &trans   &kp SPACE &kp LGUI    &kp RALT  &kp RET   &trans             &kp PIPE &kp TILDE
                        >;
                };
        };
};
